# fz-project

./: clothing.sql
fz/: pom.xml
fz/src/main/java/com/xhm/fz/: FzApplication.java
fz/src/main/java/com/xhm/fz/bo/: AdminUserDetails.java
fz/src/main/java/com/xhm/fz/common/: hhh.java
fz/src/main/java/com/xhm/fz/component/: BCryptPasswordEncoderUtil.java  DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  Md5PasswordEncoderImpl.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  TokenCache.java
fz/src/main/java/com/xhm/fz/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  MyBatisConfig.java  OssConfig.java  SecurityConfig.java  SwaggerConfig.java
fz/src/main/java/com/xhm/fz/controller/: AdminController.java  BrandController.java  ClothingAttributeCategoryController.java  ClothingAttributeController.java  ClothingCartController.java  ClothingCategoryController.java  ClothingController.java  CompanyAddressController.java  OrderController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OssController.java  OssTestController.java  ReceiverController.java  RoleController.java  SkuStockController.java  UserController.java
fz/src/main/java/com/xhm/fz/dao/: AdminRoleRelationDao.java  ClothingAttributeCategoryDao.java  ClothingAttributeDao.java  ClothingAttributeValueDao.java  ClothingCartDao.java  ClothingCategoryAttributeRelationDao.java  ClothingCategoryDao.java  ClothingDao.java  ClothingFullReductionDao.java  ClothingLadderDao.java  MemberPriceDao.java  OrderDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  PrefrenceAreaClothingRelationDao.java  SkuStockDao.java  SubjectClothingRelationDao.java  UserRoleRelationDao.java
fz/src/main/java/com/xhm/fz/dto/: AdminLoginParam.java  BrandParam.java  ClothingAttrInfo.java  ClothingAttributeCategoryItem.java  ClothingAttributeParam.java  ClothingCartDetail.java  ClothingCartParam.java  ClothingCategoryParam.java  ClothingCategoryWithChildrenItem.java  ClothingParam.java  ClothingQueryParam.java  ClothingResult.java  MoneyInfoParam.java  OrderDeliveryParam.java  OrderDetail.java  OrderParam.java  OrderQueryParam.java  OrderReturnApplyResult.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PayInfoParam.java  ReceiverInfoParam.java  ReceiverParam.java  ReturnApplyQueryParam.java  UpdateStatusParam.java  UserParam.java
fz/src/main/java/com/xhm/fz/entity/: Admin.java  AdminExample.java  AdminRoleRelation.java  AdminRoleRelationExample.java  Brand.java  BrandExample.java  Clothing.java  ClothingAttribute.java  ClothingAttributeCategory.java  ClothingAttributeCategoryExample.java  ClothingAttributeExample.java  ClothingAttributeValue.java  ClothingAttributeValueExample.java  ClothingCart.java  ClothingCartExample.java  ClothingCategory.java  ClothingCategoryAttributeRelation.java  ClothingCategoryAttributeRelationExample.java  ClothingCategoryExample.java  ClothingExample.java  ClothingFullReduction.java  ClothingFullReductionExample.java  ClothingLadder.java  ClothingLadderExample.java  CompanyAddress.java  CompanyAddressExample.java  MemberPrice.java  MemberPriceExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderOperateHistory.java  OrderOperateHistoryExample.java  OrderReturnApply.java  OrderReturnApplyExample.java  OrderReturnReason.java  OrderReturnReasonExample.java  PrefrenceAreaClothingRelation.java  PrefrenceAreaClothingRelationExample.java  (+14 more)
fz/src/main/java/com/xhm/fz/filter/: CorsFilter.java
fz/src/main/java/com/xhm/fz/mapper/: AdminMapper.java  BrandMapper.java  ClothingAttributeCategoryMapper.java  ClothingAttributeMapper.java  ClothingAttributeValueMapper.java  ClothingCartMapper.java  ClothingCategoryAttributeRelationMapper.java  ClothingCategoryMapper.java  ClothingFullReductionMapper.java  ClothingLadderMapper.java  ClothingMapper.java  CompanyAddressMapper.java  MemberPriceMapper.java  OrderItemMapper.java  OrderMapper.java  OrderOperateHistoryMapper.java  OrderReturnApplyMapper.java  OrderReturnReasonMapper.java  PrefrenceAreaClothingRelationMapper.java  ReceiverMapper.java  RoleMapper.java  SkuStockMapper.java  SubjectClothingRelationMapper.java  UserMapper.java  UserRoleRelationMapper.java
fz/src/main/java/com/xhm/fz/service/: AdminService.java  BrandService.java  ClothingAttributeCategoryService.java  ClothingAttributeService.java  ClothingCartService.java  ClothingCategoryService.java  ClothingService.java  CompanyAddressService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OssService.java  ReceiverService.java  RoleService.java  SkuStockService.java  UserService.java
fz/src/main/resources/: application.yml
fz/src/main/resources/dao/: ClothingAttributeCategoryDao.xml  ClothingAttributeDao.xml  ClothingAttributeValueDao.xml  ClothingCartDao.xml  ClothingCategoryAttributeRelationDao.xml  ClothingCategoryDao.xml  ClothingDao.xml  ClothingFullReductionDao.xml  ClothingLadderDao.xml  MemberPriceDao.xml  OrderDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  PrefrenceAreaClothingRelationDao.xml  SkuStockDao.xml  SubjectClothingRelationDao.xml  UserRoleRelationDao.xml
fz/src/main/resources/mapper/: BrandMapper.xml  ClothingAttributeCategoryMapper.xml  ClothingAttributeMapper.xml  ClothingAttributeValueMapper.xml  ClothingCartMapper.xml  ClothingCategoryAttributeRelationMapper.xml  ClothingCategoryMapper.xml  ClothingFullReductionMapper.xml  ClothingLadderMapper.xml  ClothingMapper.xml  CompanyAddressMapper.xml  MemberPriceMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderOperateHistoryMapper.xml  OrderReturnApplyMapper.xml  OrderReturnReasonMapper.xml  PrefrenceAreaClothingRelationMapper.xml  ReceiverMapper.xml  RoleMapper.xml  SkuStockMapper.xml  SubjectClothingRelationMapper.xml  UmsAdminMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
fz/src/test/java/com/xhm/fz/: FzApplicationTests.java
(+109 files in other folders)
